# CircularProfilePic

./: InShort.txt  README.md  RegistrationController.java  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
circularprofilepiclibrary/: build.gradle
circularprofilepiclibrary/src/main/: AndroidManifest.xml
circularprofilepiclibrary/src/main/res/drawable/: ic_add_black_24dp.xml
circularprofilepiclibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
